POST  http://localhost:8088/api/auth/sign-up
Content-Type: application/json

{
    "username":"Karmegam",
    "email":"karmegam232734@gmail.com",
    "password":"karmegam"
}
###
POST  http://localhost:8088/api/auth/sign-in
Content-Type: application/json

{
    "email":"karmegam232734@gmail.com",
    "password":"kuttyma"
}

###
PUT  http://localhost:8088/api/auth/1
Content-Type: application/json

{
    "username":"karmegam",
    "email":"karmegam232734@gmail.com",
    "old_password":"karmegam",
    "current_password":"kar"
}
###
get http://localhost:8088/books/getbooksbytitles?title=1&page=1&size=5
Content-Type: application/json
